{
  "name": "simple-vlog-editor",
  "version": "2.7.5",
  "description": "Understand and edit complete videos in the visible SimpleVlogEditor through its local MCP server.",
  "author": {
    "name": "SimpleVlogEditor"
  },
  "keywords": [
    "video",
    "editing",
    "noise-suppression",
    "transcription",
    "mcp",
    "push-in",
    "behind-subject",
    "video-effects",
    "placed-images",
    "allowed-folders",
    "background-caption",
    "vlog",
    "autonomous-editing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Simple Vlog Editor",
    "shortDescription": "Understand and edit videos through MCP.",
    "longDescription": "Controls the visible SimpleVlogEditor timeline, inspects synchronized speech and source frames, and applies reversible video edits through a local MCP server.",
    "developerName": "SimpleVlogEditor",
    "category": "Productivity",
    "capabilities": [
      "Video analysis",
      "Per-clip audio cleanup",
      "Timeline editing",
      "AI subject-aware captions",
      "Local MCP",
      "Timed video effects",
      "Placed images",
      "Autonomous vlog editing"
    ],
    "defaultPrompt": [
      "Edit this whole vlog on your own: understand every clip, rebuild the story, cut mistakes and dead air.",
      "Inspect every clip and create a clean rough cut.",
      "Add captions, Behind Subject titles, QR tags and subtle push-ins."
    ],
    "brandColor": "#00FFD1"
  },
  "mcpServers": "./.mcp.json"
}
